INSERT INTO BORDERS VALUES ('AZ','IR','611');
INSERT INTO BORDERS VALUES ('N','SF','729');
INSERT INTO BORDERS VALUES ('MYA','THA','1800');
INSERT INTO BORDERS VALUES ('IRQ','KWT','242');
INSERT INTO BORDERS VALUES ('BR','SME','515');
INSERT INTO BORDERS VALUES ('RL','SYR','375');
INSERT INTO BORDERS VALUES ('JOR','SYR','375');
INSERT INTO BORDERS VALUES ('EST','LV','267');
INSERT INTO BORDERS VALUES ('EC','PE','1529');
INSERT INTO BORDERS VALUES ('HR','SLO','546');
INSERT INTO BORDERS VALUES ('LB','SLE','306');
INSERT INTO BORDERS VALUES ('B','NL','450');
INSERT INTO BORDERS VALUES ('PE','RCH','168');
INSERT INTO BORDERS VALUES ('A','SK','91');
INSERT INTO BORDERS VALUES ('GCA','MEX','962');
INSERT INTO BORDERS VALUES ('BEN','BF','306');
INSERT INTO BORDERS VALUES ('DZ','RMM','1376');
INSERT INTO BORDERS VALUES ('R','SF','1313');
INSERT INTO BORDERS VALUES ('A','D','784');
INSERT INTO BORDERS VALUES ('A','H','366');
INSERT INTO BORDERS VALUES ('TM','UZ','1621');
INSERT INTO BORDERS VALUES ('BY','R','959');
INSERT INTO BORDERS VALUES ('MOC','ZW','1231');
INSERT INTO BORDERS VALUES ('OM','YE','288');
INSERT INTO BORDERS VALUES ('BR','PY','1371');
INSERT INTO BORDERS VALUES ('B','L','148');
INSERT INTO BORDERS VALUES ('BD','IND','4053');
INSERT INTO BORDERS VALUES ('GE','R','723');
INSERT INTO BORDERS VALUES ('MA','MEL','9.6');
INSERT INTO BORDERS VALUES ('BY','UA','891');
INSERT INTO BORDERS VALUES ('SSD','SUD','2184');
INSERT INTO BORDERS VALUES ('LAR','TCH','1055');
INSERT INTO BORDERS VALUES ('ET','SUD','1273');
INSERT INTO BORDERS VALUES ('BOL','PY','753');
INSERT INTO BORDERS VALUES ('KZ','TM','379');
INSERT INTO BORDERS VALUES ('IR','IRQ','1458');
INSERT INTO BORDERS VALUES ('IND','PK','2912');
INSERT INTO BORDERS VALUES ('ETH','SUD','769');
INSERT INTO BORDERS VALUES ('BR','CO','1790');
INSERT INTO BORDERS VALUES ('ARM','AZ','787');
INSERT INTO BORDERS VALUES ('SA','YE','1458');
INSERT INTO BORDERS VALUES ('GUB','RG','386');
INSERT INTO BORDERS VALUES ('MOC','Z','419');
INSERT INTO BORDERS VALUES ('CN','PK','523');
INSERT INTO BORDERS VALUES ('RO','SRB','476');
INSERT INTO BORDERS VALUES ('GCA','HN','256');
INSERT INTO BORDERS VALUES ('MW','Z','837');
INSERT INTO BORDERS VALUES ('BR','RA','1263');
INSERT INTO BORDERS VALUES ('EAT','Z','338');
INSERT INTO BORDERS VALUES ('D','F','451');
INSERT INTO BORDERS VALUES ('BOL','RA','942');
INSERT INTO BORDERS VALUES ('HR','SRB','241');
INSERT INTO BORDERS VALUES ('RSA','SD','430');
INSERT INTO BORDERS VALUES ('N','R','167');
INSERT INTO BORDERS VALUES ('AFG','TJ','1206');
INSERT INTO BORDERS VALUES ('LB','RG','563');
INSERT INTO BORDERS VALUES ('GE','TR','252');
INSERT INTO BORDERS VALUES ('RIM','WSA','1561');
INSERT INTO BORDERS VALUES ('FGU','SME','556');
INSERT INTO BORDERS VALUES ('CI','RMM','532');
INSERT INTO BORDERS VALUES ('EAT','MW','475');
INSERT INTO BORDERS VALUES ('RMM','RN','821');
INSERT INTO BORDERS VALUES ('BOL','RCH','942');
INSERT INTO BORDERS VALUES ('GUY','SME','836');
INSERT INTO BORDERS VALUES ('KOS','MNE','79');
INSERT INTO BORDERS VALUES ('LAR','SUD','383');
INSERT INTO BORDERS VALUES ('MOC','SD','105');
INSERT INTO BORDERS VALUES ('CAM','RCB','523');
INSERT INTO BORDERS VALUES ('EAK','EAT','769');
INSERT INTO BORDERS VALUES ('SUD','TCH','1360');
INSERT INTO BORDERS VALUES ('H','UA','103');
INSERT INTO BORDERS VALUES ('G','RCB','1903');
INSERT INTO BORDERS VALUES ('CDN','USA','8893');
INSERT INTO BORDERS VALUES ('BZ','GCA','266');
INSERT INTO BORDERS VALUES ('SK','UA','90');
INSERT INTO BORDERS VALUES ('NAM','Z','233');
INSERT INTO BORDERS VALUES ('K','LAO','541');
INSERT INTO BORDERS VALUES ('A','SLO','324');
INSERT INTO BORDERS VALUES ('EAK','ETH','830');
INSERT INTO BORDERS VALUES ('A','CZ','362');
INSERT INTO BORDERS VALUES ('BIH','HR','932');
INSERT INTO BORDERS VALUES ('HR','MNE','25');
INSERT INTO BORDERS VALUES ('DZ','TN','965');
INSERT INTO BORDERS VALUES ('RG','SLE','652');
INSERT INTO BORDERS VALUES ('MEX','USA','3326');
INSERT INTO BORDERS VALUES ('RB','RSA','1840');
INSERT INTO BORDERS VALUES ('ES','HN','342');
INSERT INTO BORDERS VALUES ('LAO','MYA','235');
INSERT INTO BORDERS VALUES ('KWT','SA','222');
INSERT INTO BORDERS VALUES ('ARM','TR','268');
INSERT INTO BORDERS VALUES ('RSA','ZW','225');
INSERT INTO BORDERS VALUES ('RA','ROU','541');
INSERT INTO BORDERS VALUES ('LAO','THA','1754');
INSERT INTO BORDERS VALUES ('ARM','IR','35');
INSERT INTO BORDERS VALUES ('CGO','EAT','459');
INSERT INTO BORDERS VALUES ('CN','KG','858');
INSERT INTO BORDERS VALUES ('BR','FGU','649');
INSERT INTO BORDERS VALUES ('BR','GUY','1308');
INSERT INTO BORDERS VALUES ('CH','D','334');
INSERT INTO BORDERS VALUES ('A','I','430');
INSERT INTO BORDERS VALUES ('LV','R','217');
INSERT INTO BORDERS VALUES ('BHT','CN','470');
INSERT INTO BORDERS VALUES ('BIH','SRB','357');
INSERT INTO BORDERS VALUES ('CAM','RCA','797');
INSERT INTO BORDERS VALUES ('GB','IRL','360');
INSERT INTO BORDERS VALUES ('RIM','SN','813');
INSERT INTO BORDERS VALUES ('BY','LV','141');
INSERT INTO BORDERS VALUES ('NAM','RSA','855');
INSERT INTO BORDERS VALUES ('BOL','BR','3403');
INSERT INTO BORDERS VALUES ('DJI','ER','113');
INSERT INTO BORDERS VALUES ('MAL','THA','506');
INSERT INTO BORDERS VALUES ('CGO','RCA','1577');
INSERT INTO BORDERS VALUES ('LAR','RN','354');
INSERT INTO BORDERS VALUES ('JOR','SA','728');
INSERT INTO BORDERS VALUES ('AFG','IR','936');
INSERT INTO BORDERS VALUES ('BI','RWA','290');
INSERT INTO BORDERS VALUES ('BY','PL','605');
INSERT INTO BORDERS VALUES ('LT','R','227');
INSERT INTO BORDERS VALUES ('BR','PE','2659');
INSERT INTO BORDERS VALUES ('CH','I','740');
INSERT INTO BORDERS VALUES ('BG','SRB','318');
INSERT INTO BORDERS VALUES ('MD','UA','939');
INSERT INTO BORDERS VALUES ('CZ','PL','658');
INSERT INTO BORDERS VALUES ('CAM','GQ','189');
INSERT INTO BORDERS VALUES ('IND','MYA','1463');
INSERT INTO BORDERS VALUES ('CGO','RCB','2410');
INSERT INTO BORDERS VALUES ('EAK','SSD','232');
INSERT INTO BORDERS VALUES ('K','THA','803');
INSERT INTO BORDERS VALUES ('A','CH','164');
INSERT INTO BORDERS VALUES ('IL','SYR','76');
INSERT INTO BORDERS VALUES ('PL','R','206');
INSERT INTO BORDERS VALUES ('KG','KZ','1051');
INSERT INTO BORDERS VALUES ('S','SF','586');
INSERT INTO BORDERS VALUES ('NAM','RB','1360');
INSERT INTO BORDERS VALUES ('AL','MK','151');
INSERT INTO BORDERS VALUES ('CN','TJ','414');
INSERT INTO BORDERS VALUES ('BI','EAT','451');
INSERT INTO BORDERS VALUES ('CH','F','573');
INSERT INTO BORDERS VALUES ('CO','PA','339');
INSERT INTO BORDERS VALUES ('DZ','LAR','982');
INSERT INTO BORDERS VALUES ('RG','RMM','858');
INSERT INTO BORDERS VALUES ('KOS','MK','159');
INSERT INTO BORDERS VALUES ('BR','YV','2137');
INSERT INTO BORDERS VALUES ('GR','TR','206');
INSERT INTO BORDERS VALUES ('ER','ETH','912');
INSERT INTO BORDERS VALUES ('CH','FL','41');
INSERT INTO BORDERS VALUES ('F','L','73');
INSERT INTO BORDERS VALUES ('GH','RT','877');
INSERT INTO BORDERS VALUES ('PY','RA','2531');
INSERT INTO BORDERS VALUES ('BF','GH','548');
INSERT INTO BORDERS VALUES ('BY','LT','502');
INSERT INTO BORDERS VALUES ('DZ','WSA','42');
INSERT INTO BORDERS VALUES ('H','SLO','102');
INSERT INTO BORDERS VALUES ('CN','NEP','1236');
INSERT INTO BORDERS VALUES ('RCA','TCH','1197');
INSERT INTO BORDERS VALUES ('CO','PE','1494');
INSERT INTO BORDERS VALUES ('H','SRB','151');
INSERT INTO BORDERS VALUES ('ANG','Z','1110');
INSERT INTO BORDERS VALUES ('CO','EC','708');
INSERT INTO BORDERS VALUES ('RCA','SUD','175');
INSERT INTO BORDERS VALUES ('IRQ','SA','814');
INSERT INTO BORDERS VALUES ('ET','GAZA','11');
INSERT INTO BORDERS VALUES ('RMM','SN','419');
INSERT INTO BORDERS VALUES ('BG','GR','494');
INSERT INTO BORDERS VALUES ('ANG','RCB','201');
INSERT INTO BORDERS VALUES ('GUB','SN','338');
INSERT INTO BORDERS VALUES ('MAL','RI','1782');
INSERT INTO BORDERS VALUES ('EAT','RWA','217');
INSERT INTO BORDERS VALUES ('I','SLO','235');
INSERT INTO BORDERS VALUES ('CN','MYA','2185');
INSERT INTO BORDERS VALUES ('RCA','RCB','467');
INSERT INTO BORDERS VALUES ('EAU','RWA','169');
INSERT INTO BORDERS VALUES ('H','RO','443');
INSERT INTO BORDERS VALUES ('A','FL','37');
INSERT INTO BORDERS VALUES ('AFG','PK','2430');
INSERT INTO BORDERS VALUES ('CAM','G','298');
INSERT INTO BORDERS VALUES ('IR','TM','992');
INSERT INTO BORDERS VALUES ('B','F','620');
INSERT INTO BORDERS VALUES ('F','I','488');
INSERT INTO BORDERS VALUES ('AL','GR','282');
INSERT INTO BORDERS VALUES ('AFG','TM','744');
INSERT INTO BORDERS VALUES ('AND','E','65');
INSERT INTO BORDERS VALUES ('CAM','TCH','1094');
INSERT INTO BORDERS VALUES ('CN','VN','1281');
INSERT INTO BORDERS VALUES ('IND','NEP','1690');
INSERT INTO BORDERS VALUES ('D','PL','456');
INSERT INTO BORDERS VALUES ('IR','TR','499');
INSERT INTO BORDERS VALUES ('ER','SUD','605');
INSERT INTO BORDERS VALUES ('LS','RSA','909');
INSERT INTO BORDERS VALUES ('MNG','R','3441');
INSERT INTO BORDERS VALUES ('ETH','SSD','934');
INSERT INTO BORDERS VALUES ('BF','RN','628');
INSERT INTO BORDERS VALUES ('DJI','SO','58');
INSERT INTO BORDERS VALUES ('E','F','623');
INSERT INTO BORDERS VALUES ('AZ','GE','322');
INSERT INTO BORDERS VALUES ('MA','WSA','443');
INSERT INTO BORDERS VALUES ('RB','ZW','813');
INSERT INTO BORDERS VALUES ('CN','MACX','0.34');
INSERT INTO BORDERS VALUES ('BZ','MEX','250');
INSERT INTO BORDERS VALUES ('DZ','RN','956');
INSERT INTO BORDERS VALUES ('Q','SA','60');
INSERT INTO BORDERS VALUES ('SN','WAG','740');
INSERT INTO BORDERS VALUES ('IRQ','SYR','605');
INSERT INTO BORDERS VALUES ('EAT','MOC','756');
INSERT INTO BORDERS VALUES ('AL','KOS','112');
INSERT INTO BORDERS VALUES ('CGO','Z','1930');
INSERT INTO BORDERS VALUES ('AND','F','60');
INSERT INTO BORDERS VALUES ('PL','UA','428');
INSERT INTO BORDERS VALUES ('OM','UAE','410');
INSERT INTO BORDERS VALUES ('EAK','SO','682');
INSERT INTO BORDERS VALUES ('BEN','NGR','773');
INSERT INTO BORDERS VALUES ('IRQ','JOR','181');
INSERT INTO BORDERS VALUES ('BIH','MNE','249');
INSERT INTO BORDERS VALUES ('DOM','RH','275');
INSERT INTO BORDERS VALUES ('R','UA','1576');
INSERT INTO BORDERS VALUES ('ET','LAR','1150');
INSERT INTO BORDERS VALUES ('H','HR','329');
INSERT INTO BORDERS VALUES ('I','V','3.2');
INSERT INTO BORDERS VALUES ('PL','SK','444');
INSERT INTO BORDERS VALUES ('LAO','VN','2130');
INSERT INTO BORDERS VALUES ('KZ','R','6846');
INSERT INTO BORDERS VALUES ('BHT','IND','605');
INSERT INTO BORDERS VALUES ('D','NL','577');
INSERT INTO BORDERS VALUES ('BG','TR','240');
INSERT INTO BORDERS VALUES ('CI','GH','668');
INSERT INTO BORDERS VALUES ('MNE','SRB','124');
INSERT INTO BORDERS VALUES ('BOL','PE','1212');
INSERT INTO BORDERS VALUES ('CN','LAO','423');
INSERT INTO BORDERS VALUES ('CO','YV','2341');
INSERT INTO BORDERS VALUES ('IRQ','TR','331');
INSERT INTO BORDERS VALUES ('GAZA','IL','51');
INSERT INTO BORDERS VALUES ('K','VN','1228');
INSERT INTO BORDERS VALUES ('CN','R','3645');
INSERT INTO BORDERS VALUES ('BG','MK','148');
INSERT INTO BORDERS VALUES ('D','L','138');
INSERT INTO BORDERS VALUES ('CN','IND','3380');
INSERT INTO BORDERS VALUES ('EST','R','290');
INSERT INTO BORDERS VALUES ('CN','MNG','4673');
INSERT INTO BORDERS VALUES ('BF','RT','126');
INSERT INTO BORDERS VALUES ('RO','UA','531');
INSERT INTO BORDERS VALUES ('KG','UZ','1099');
INSERT INTO BORDERS VALUES ('RCA','SSD','989');
INSERT INTO BORDERS VALUES ('RG','SN','330');
INSERT INTO BORDERS VALUES ('RI','TL','228');
INSERT INTO BORDERS VALUES ('GR','MK','228');
INSERT INTO BORDERS VALUES ('G','GQ','350');
INSERT INTO BORDERS VALUES ('D','DK','68');
INSERT INTO BORDERS VALUES ('ET','IL','255');
INSERT INTO BORDERS VALUES ('LT','LV','453');
INSERT INTO BORDERS VALUES ('IL','WB','307');
INSERT INTO BORDERS VALUES ('JOR','WB','97');
INSERT INTO BORDERS VALUES ('F','MC','4.4');
INSERT INTO BORDERS VALUES ('ES','GCA','203');
INSERT INTO BORDERS VALUES ('N','S','1619');
INSERT INTO BORDERS VALUES ('CGO','EAU','765');
INSERT INTO BORDERS VALUES ('ARM','GE','164');
INSERT INTO BORDERS VALUES ('MOC','RSA','491');
INSERT INTO BORDERS VALUES ('BEN','RT','644');
INSERT INTO BORDERS VALUES ('RIM','RMM','2237');
INSERT INTO BORDERS VALUES ('AFG','UZ','137');
INSERT INTO BORDERS VALUES ('ETH','SO','1626');
INSERT INTO BORDERS VALUES ('GUY','YV','789');
INSERT INTO BORDERS VALUES ('BRU','MAL','381');
INSERT INTO BORDERS VALUES ('CEU','MA','6.3');
INSERT INTO BORDERS VALUES ('LAR','TN','459');
INSERT INTO BORDERS VALUES ('IL','JOR','238');
INSERT INTO BORDERS VALUES ('RN','TCH','1175');
INSERT INTO BORDERS VALUES ('DZ','MA','1559');
INSERT INTO BORDERS VALUES ('BF','CI','584');
INSERT INTO BORDERS VALUES ('IL','RL','79');
INSERT INTO BORDERS VALUES ('KP','R','19');
INSERT INTO BORDERS VALUES ('NGR','TCH','87');
INSERT INTO BORDERS VALUES ('CI','RG','610');
INSERT INTO BORDERS VALUES ('CN','KZ','1533');
INSERT INTO BORDERS VALUES ('KOS','SRB','352');
INSERT INTO BORDERS VALUES ('MOC','MW','1569');
INSERT INTO BORDERS VALUES ('Z','ZW','797');
INSERT INTO BORDERS VALUES ('AZ','R','284');
INSERT INTO BORDERS VALUES ('RA','RCH','6691');
INSERT INTO BORDERS VALUES ('CZ','D','646');
INSERT INTO BORDERS VALUES ('TJ','UZ','1161');
INSERT INTO BORDERS VALUES ('BEN','RN','266');
INSERT INTO BORDERS VALUES ('I','RSM','39');
INSERT INTO BORDERS VALUES ('EAU','SSD','435');
INSERT INTO BORDERS VALUES ('DJI','ETH','337');
INSERT INTO BORDERS VALUES ('CI','LB','716');
INSERT INTO BORDERS VALUES ('SA','UAE','457');
INSERT INTO BORDERS VALUES ('CAM','NGR','1690');
INSERT INTO BORDERS VALUES ('ANG','NAM','1376');
INSERT INTO BORDERS VALUES ('BD','MYA','193');
INSERT INTO BORDERS VALUES ('PNG','RI','820');
INSERT INTO BORDERS VALUES ('MD','RO','450');
INSERT INTO BORDERS VALUES ('BR','ROU','1050');
INSERT INTO BORDERS VALUES ('CR','NIC','309');
INSERT INTO BORDERS VALUES ('B','D','167');
INSERT INTO BORDERS VALUES ('H','SK','515');
INSERT INTO BORDERS VALUES ('BI','CGO','233');
INSERT INTO BORDERS VALUES ('IR','PK','909');
INSERT INTO BORDERS VALUES ('CGO','RWA','217');
INSERT INTO BORDERS VALUES ('AFG','CN','76');
INSERT INTO BORDERS VALUES ('SYR','TR','822');
INSERT INTO BORDERS VALUES ('KP','ROK','238');
INSERT INTO BORDERS VALUES ('DZ','RIM','463');
INSERT INTO BORDERS VALUES ('ANG','CGO','2511');
INSERT INTO BORDERS VALUES ('HN','NIC','922');
INSERT INTO BORDERS VALUES ('AZ','TR','9');
INSERT INTO BORDERS VALUES ('OM','SA','676');
INSERT INTO BORDERS VALUES ('KG','TJ','870');
INSERT INTO BORDERS VALUES ('EAK','EAU','933');
INSERT INTO BORDERS VALUES ('CN','KP','1416');
INSERT INTO BORDERS VALUES ('E','GBZ','1.2');
INSERT INTO BORDERS VALUES ('BG','RO','608');
INSERT INTO BORDERS VALUES ('NGR','RN','1497');
INSERT INTO BORDERS VALUES ('CR','PA','348');
INSERT INTO BORDERS VALUES ('CZ','SK','215');
INSERT INTO BORDERS VALUES ('CN','HK','30');
INSERT INTO BORDERS VALUES ('E','P','1214');
INSERT INTO BORDERS VALUES ('SMAR','SX','15');
INSERT INTO BORDERS VALUES ('EAT','EAU','396');
INSERT INTO BORDERS VALUES ('CGO','SSD','639');
INSERT INTO BORDERS VALUES ('BF','RMM','1000');
INSERT INTO BORDERS VALUES ('MK','SRB','62');
INSERT INTO BORDERS VALUES ('LT','PL','91');
INSERT INTO BORDERS VALUES ('KZ','UZ','2203');
INSERT INTO BORDERS VALUES ('AL','MNE','172');